# kpmg2020-roadkill

./: README.md
dataset/고라니/: images (1).jfif  images (2).jfif  images (3).jfif  images (4).jfif  images.jfif  다운로드 (1).jfif  다운로드 (2).jfif  다운로드.jfif
dataset/너구리 사체/: 앙너구리15.jfif  앙너구리6.jfif  앙너구리8.jfif
dataset/멧토끼/: images (1).jfif  images.jfif
dataset/살아 있는 동물 알라랄/: AA8gTmU.jfif  다운로드.jfif
dataset/살아있는 동물들/: images.jfif  xov3fahqgyaub2jtoxwl.jfif  다운로드.jfif
dataset/삵 사체/: 20.jfif  tkf12.jfif  삵3.jfif
dataset/새로운 로드킬/: images (1).jfif  images (2).jfif  images (4).jfif  images (5).jfif  images (6).jfif  images.jfif  다운로드.jfif
dataset/족제비/: DSC01458.jfif
docs/: test.txt
src/Backend/autorepo/object_detection/app/: build.gradle
src/Backend/autorepo/object_detection/app/src/main/: AndroidManifest.xml
src/Backend/autorepo/object_detection/app/src/main/assets/sample-tflite.cvmodel/: cvexport.manifest
src/Backend/autorepo/object_detection/app/src/main/java/demo/tensorflow/org/customvision_sample/: ObjectDetectorActivity.java
src/CLIENT/: README.md
src/CLIENT/autorepo/object_detection/: build.gradle
src/CLIENT/autorepo/object_detection/app/: build.gradle
src/CLIENT/autorepo/object_detection/app/src/main/: AndroidManifest.xml
src/CLIENT/autorepo/object_detection/app/src/main/assets/sample-tflite.cvmodel/: cvexport.manifest  labels.txt
src/CLIENT/autorepo/object_detection/app/src/main/java/demo/tensorflow/org/customvision_sample/: ObjectDetectorActivity.java  ReportActivity.java  reportdata.java
src/CLIENT/autorepo/object_detection/app/src/main/sample-tflite.cvmodel/: cvexport.manifest
src/Frontend/: README.md
src/SERVER/: server.py
살아있는 뱀/: snake-small_092115014621_wdp.jxr
